<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Page</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  animation: change1 10s infinite;
}

@keyframes change1{
  0%{background-color: #F0F8FF ;}
  25%{background-color: #B0E0E6;}
  50%{background-color: #87CEFA;}
  75%{background-color: #00BFFF;}
  100%{background-color: #1E90FF;}
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
    text-align: center;
}
    </style>
</head>
<body>
<h1>CARDIOVASCULAR DISEASE PREDICTOR</h1>
<div class="container">
  <form id="contact" action="" method="POST">
    <h3>Please Fill this form</h3>
    <fieldset id="name">
      <label for="sex">Name</label>
      <input placeholder="your name here" name="name" type="text" tabindex="1" required autofocus>
    </fieldset>

    <fieldset id="cp">
      <label for="chestpain">chest pain type</label>
      <input placeholder="(0,1,2,3)" name="cp" type="text" tabindex="1" required autofocus>
    </fieldset>

    <fieldset id="trestbps">
        <label for="rbp">resting blood pressure</label>
        <input placeholder="resting blood pressure" name="trestbps" type="text" tabindex="1" required autofocus>
      </fieldset>

  <div class="container">
    <label for="sex">Gender</label>
    <select class="custom-select mr-sm-2" id="sex" name="sex">
    <option value="1">Male</option>
    <option value="0">Female</option>
  </select>
  </div>
    <fieldset id="age">
  <label for="age">Age</label>
  <input placeholder="Age" name="age" type="text" tabindex="1" required autofocus>
</fieldset>
<fieldset id="fbs">
        <label for="fasting blood sugar">fasting blood sugar</label>
        <input placeholder="fasting blood sugar > 120 mg/dl" name="fbs" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset id="chol">
              <label for="serum cholestrol">serum cholestrol</label>
      <input placeholder="serum cholestoral in mg/dl" name="chol" type="text" tabindex="1" required autofocus>
    </fieldset>
          <fieldset>
            <div class="container">
    <label for="restecg">resting electrocardiographic results (values 0,1,2)</label>
    <select class="custom-select mr-sm-2" id="restecg" name="restecg">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
    </select>
  </div>
    </fieldset>
            <div class="container">
    <label for="slope">the slope of the peak exercise ST segment</label>
    <select class="custom-select mr-sm-2" id="slope" name="slope">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
    </select>
  </div>
      <div class="container">
    <label for="ca">number of major vessels (0-2) colored by flourosopy</label>
    <select class="custom-select mr-sm-2" id="ca" name="ca">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <!-- <option value="0">No</option>
      <option value="1">Yes</option> -->
    </select>
  </div>
    </fieldset>
   <fieldset name="thalach">
    <label for="max heart rate">maximum heart rate achieved</label>
      <input placeholder="maximum heart rate achieved" name="thalach" type="text" tabindex="1" required autofocus>
    </fieldset>
            <div class="container">
    <label for="exang">exercise induced angina</label>
    <select class="custom-select mr-sm-2" id="exang" name="exang">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select>
  </div>
       </fieldset>
                  <fieldset name="oldpeak">
    <label for="oldpeak">oldPeak</label>
      <input placeholder="oldpeak = ST depression induced by exercise relative to rest" name="oldpeak" type="text" tabindex="1" required autofocus>
    </fieldset>
       </fieldset>
                  <fieldset name="thal">
                    <label for="Thal">Thal</label>
      <input placeholder="Thal" name="thal" type="text" tabindex="1" required autofocus>
    </fieldset>
      <fieldset>
      <button type="submit">Submit</button>
    </fieldset>
  </form>
</div>
</body>
</html>